# ScrapingService

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Jenkinsfile  ScrapingService.sln  ScrapingService.sln.DotSettings
ScrapingService/: Cron.cs  Program.cs  ScrapingService.csproj  appsettings.default.json
ScrapingService.Composition/: IScrapingServiceTarget.cs  ScrapingException.cs
ScrapingService/Targets/: Minkabu.cs  SbiSecInvestmentTrust.cs  YahooFinance.cs  YahooFinanceBase.cs  YahooFinanceCurrency.cs
