<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Update="System.Reactive" Version="6.0.1"/>
    <PackageReference Update="System.Interactive" Version="6.0.1"/>
  </ItemGroup>
</Project>