<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
    <PackageReference Update="System.Reactive" Version="5.0.0"/>
    <PackageReference Update="System.Interactive" Version="5.0.0"/>
  </ItemGroup>
</Project>